# Bankprojekt

./: pom.xml  startbefehl zum copy-pasten.txt
src/main/: Kontentest.java
src/main/java/: DateiLesen.java
src/main/java/bankprojekt/: Daten.java
src/main/java/bankprojekt/oberflaeche/: KontoController.java
src/main/java/bankprojekt/server/: Bankserver.java  Ueberweisungsdaten.java
src/main/java/bankprojekt/verarbeitung/: Bank.java  GesperrtException.java  Girokonto.java  Konto.java  Kontoaktion.java  Kontoart.java  KontonummerNotFoundException.java  Kunde.java  Kundenmenge.java  LambdaUndStreams.java  Sparbuch.java  Ueberweisebank.java  Ueberweisungsfaehig.java  Umwandlung.java  Waehrung.java
src/main/java/bankprojekt/verarbeitung/abstractFactory/: Bankkonten.java  KontoFabrik.java  MockFabrik.java
src/main/java/bankprojekt/verarbeitung/observer/: Konsolenausgabe.java
src/test/java/: CloneTest.java  GirokontoTest.java  KontoTest.java
